{
  "name": "game",
  "version": "1.0.12",
  "description": "",
  "main": "game-file.js",
  "packageManager": "npm@10.8.2",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:api": "node --experimental-vm-modules node_modules/jest/bin/jest.js tests/api",
    "test:core": "node --experimental-vm-modules node_modules/jest/bin/jest.js tests/core",
    "test:features": "node --experimental-vm-modules node_modules/jest/bin/jest.js tests/features",
    "test:ui": "node --experimental-vm-modules node_modules/jest/bin/jest.js tests/ui",
    "build:css": "npx tailwindcss@3 -i ./public/tailwind-input.css -o ./public/styles.bundle.css --content \"./public/**/*.{html,js}\" --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@vercel/postgres": "^0.10.0",
    "dotenv": "^17.2.3",
    "jose": "^6.1.3",
    "pg": "^8.16.3",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.4.1",
    "nodemon": "^3.1.11",
    "vercel": "^54.6.1",
    "vite": "^8.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgomez5437/life_game.git"
  },
  "bugs": {
    "url": "https://github.com/jgomez5437/life_game/issues"
  },
  "homepage": "https://github.com/jgomez5437/life_game#readme",
  "jest": {
    "testEnvironment": "jsdom"
  }
}
